﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XR_APILAYER_NOVENDOR_XRNeckSafer", "XR_APILAYER_NOVENDOR_XRNeckSafer\XR_APILAYER_NOVENDOR_XRNeckSafer.vcxproj", "{92E50B91-2FA3-48A0-B7F7-E04D7790E15B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XRNeckSaferApp", "XRNeckSaferApp\XRNeckSaferApp.csproj", "{F69362CA-59DD-4C54-8B55-C3960309340C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{35BA9A3C-A9C5-409D-8F13-219A1B97E18D}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		LICENSE = LICENSE
		README.md = README.md
		Assets\XRNeckSaferBeta1.zip = Assets\XRNeckSaferBeta1.zip
		Assets\XRNeckSaferBeta2.zip = Assets\XRNeckSaferBeta2.zip
		Assets\XRNeckSaferBeta2b.zip = Assets\XRNeckSaferBeta2b.zip
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92E50B91-2FA3-48A0-B7F7-E04D7790E15B}.Debug|Any CPU.ActiveCfg = Debug|x64
		{92E50B91-2FA3-48A0-B7F7-E04D7790E15B}.Debug|x64.ActiveCfg = Debug|x64
		{92E50B91-2FA3-48A0-B7F7-E04D7790E15B}.Debug|x64.Build.0 = Debug|x64
		{92E50B91-2FA3-48A0-B7F7-E04D7790E15B}.Release|Any CPU.ActiveCfg = Release|x64
		{92E50B91-2FA3-48A0-B7F7-E04D7790E15B}.Release|x64.ActiveCfg = Release|x64
		{92E50B91-2FA3-48A0-B7F7-E04D7790E15B}.Release|x64.Build.0 = Release|x64
		{F69362CA-59DD-4C54-8B55-C3960309340C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F69362CA-59DD-4C54-8B55-C3960309340C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F69362CA-59DD-4C54-8B55-C3960309340C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F69362CA-59DD-4C54-8B55-C3960309340C}.Debug|x64.Build.0 = Debug|Any CPU
		{F69362CA-59DD-4C54-8B55-C3960309340C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F69362CA-59DD-4C54-8B55-C3960309340C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F69362CA-59DD-4C54-8B55-C3960309340C}.Release|x64.ActiveCfg = Release|Any CPU
		{F69362CA-59DD-4C54-8B55-C3960309340C}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B3F51AB-1A6D-4C57-881A-12465ACE4E6A}
	EndGlobalSection
EndGlobal
